spring.application.name=dailycheckin

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/daily_checkin
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600s

# Cổng ứng dụng
server.port=8080
